> POST http://networks-affilinet-mock-api/V2.0/Logon.svc HTTP/1.1
> Content-Type: text/xml; charset=utf-8
> SOAPAction: http://affilinet.framework.webservices/Svc/ServiceContract1/Logon
>
> <x:Envelope xmlns:x="http://schemas.xmlsoap.org/soap/envelope/" xmlns:svc="http://affilinet.framework.webservices/Svc" xmlns:typ="http://affilinet.framework.webservices/types">
>   <x:Header/>
>   <x:Body>
>     <svc:LogonRequestMsg>
>       <typ:Username>account-id</typ:Username>
>       <typ:Password>api-password</typ:Password>
>       <typ:WebServiceType>Publisher</typ:WebServiceType>
>     </svc:LogonRequestMsg>
>   </x:Body>
> </x:Envelope>

< HTTP/1.1 200 OK
< Content-Length: ⧆⧆\d+⧆
< Content-Type: text/xml; charset=utf-8
< Date: ⧆⧆:date⧆
<
< <s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
<   <s:Body>
<     <CredentialToken xmlns="http://affilinet.framework.webservices/Svc">6c098c26-34a3-4f19-ae1c-1c500868c7d2</CredentialToken>
<   </s:Body>
< </s:Envelope>

> POST http://networks-affilinet-mock-api/V2.0/PublisherStatistics.svc HTTP/1.1
> Content-Type: text/xml; charset=utf-8
> SOAPAction: http://affilinet.framework.webservices/Svc/PublisherStatisticsContract/GetTransactions
>
> <x:Envelope xmlns:x="http://schemas.xmlsoap.org/soap/envelope/" xmlns:svc="http://affilinet.framework.webservices/Svc" xmlns:pub="http://affilinet.framework.webservices/types/PublisherStatistics" xmlns:arr="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
>   <x:Header/>
>   <x:Body>
>     <svc:GetTransactionsRequest>
>       <svc:CredentialToken>valid-api-token</svc:CredentialToken>
>       <svc:PageSettings>
>         <pub:CurrentPage>1</pub:CurrentPage>
>         <pub:PageSize>2</pub:PageSize>
>       </svc:PageSettings>
>       <svc:TransactionQuery>
>         <pub:EndDate>2017-04-23</pub:EndDate>
>         <pub:StartDate>2017-04-23</pub:StartDate>
>         <pub:TransactionStatus>All</pub:TransactionStatus>
>       </svc:TransactionQuery>
>     </svc:GetTransactionsRequest>
>   </x:Body>
> </x:Envelope>

< HTTP/1.1 200 OK
< Content-Type: text/xml; charset=utf-8
< Date: ⧆⧆:date⧆
<
< <s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
<   <s:Body>
<     <GetTransactionsResponse xmlns="http://affilinet.framework.webservices/Svc">
<       <TotalRecords>3</TotalRecords>
<       <TransactionCollection xmlns:a="http://affilinet.framework.webservices/types/PublisherStatistics" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
<         <a:Transaction>
<           <a:BasketInfo>
<             <a:BasketId>306454576</a:BasketId>
<             <a:OpenBasketItemCount>1</a:OpenBasketItemCount>
<             <a:RegisteredNetPrice>80.33</a:RegisteredNetPrice>
<             <a:TotalBasketItemCount>1</a:TotalBasketItemCount>
<           </a:BasketInfo>
<           <a:CancellationReason i:nil="true"/>
<           <a:CheckDate i:nil="true"/>
<           <a:ClickDate>2017-04-23T22:08:57</a:ClickDate>
<           <a:CreativeInfo>
<             <a:CreativeNumber>1</a:CreativeNumber>
<             <a:CreativeType>Text</a:CreativeType>
<           </a:CreativeInfo>
<           <a:NetPrice>80.33</a:NetPrice>
<           <a:ProgramId>10043</a:ProgramId>
<           <a:ProgramTitle>Holiday Autos</a:ProgramTitle>
<           <a:PublisherCommission>4.02</a:PublisherCommission>
<           <a:RateInfo i:nil="true"/>
<           <a:RegistrationDate>2017-04-23T22:25:50</a:RegistrationDate>
<           <a:SubId>t594664770m</a:SubId>
<           <a:TrackingMethod>PostClick</a:TrackingMethod>
<           <a:TransactionId>285092489</a:TransactionId>
<           <a:TransactionStatus>Open</a:TransactionStatus>
<         </a:Transaction>
<         <a:Transaction>
<           <a:BasketInfo>
<             <a:BasketId>306410716</a:BasketId>
<             <a:OpenBasketItemCount>1</a:OpenBasketItemCount>
<             <a:RegisteredNetPrice>2231.98</a:RegisteredNetPrice>
<             <a:TotalBasketItemCount>1</a:TotalBasketItemCount>
<           </a:BasketInfo>
<           <a:CancellationReason i:nil="true"/>
<           <a:CheckDate i:nil="true"/>
<           <a:ClickDate>2017-04-23T15:21:27</a:ClickDate>
<           <a:CreativeInfo>
<             <a:CreativeNumber>1</a:CreativeNumber>
<             <a:CreativeType>Text</a:CreativeType>
<           </a:CreativeInfo>
<           <a:NetPrice>2231.98</a:NetPrice>
<           <a:ProgramId>9415</a:ProgramId>
<           <a:ProgramTitle>Thomas Cook UK</a:ProgramTitle>
<           <a:PublisherCommission>55.8</a:PublisherCommission>
<           <a:RateInfo i:nil="true"/>
<           <a:RegistrationDate>2017-04-23T15:31:45</a:RegistrationDate>
<           <a:SubId>t594661838m</a:SubId>
<           <a:TrackingMethod>PostClick</a:TrackingMethod>
<           <a:TransactionId>285053963</a:TransactionId>
<           <a:TransactionStatus>Open</a:TransactionStatus>
<         </a:Transaction>
<       </TransactionCollection>
<     </GetTransactionsResponse>
<   </s:Body>
< </s:Envelope>

> POST http://networks-affilinet-mock-api/V2.0/PublisherStatistics.svc HTTP/1.1
> Content-Type: text/xml; charset=utf-8
> SOAPAction: http://affilinet.framework.webservices/Svc/PublisherStatisticsContract/GetTransactions
>
> <x:Envelope xmlns:x="http://schemas.xmlsoap.org/soap/envelope/" xmlns:svc="http://affilinet.framework.webservices/Svc" xmlns:pub="http://affilinet.framework.webservices/types/PublisherStatistics" xmlns:arr="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
>   <x:Header/>
>   <x:Body>
>     <svc:GetTransactionsRequest>
>       <svc:CredentialToken>valid-api-token</svc:CredentialToken>
>       <svc:PageSettings>
>         <pub:CurrentPage>2</pub:CurrentPage>
>         <pub:PageSize>2</pub:PageSize>
>       </svc:PageSettings>
>       <svc:TransactionQuery>
>         <pub:EndDate>2017-04-23</pub:EndDate>
>         <pub:StartDate>2017-04-23</pub:StartDate>
>         <pub:TransactionStatus>All</pub:TransactionStatus>
>       </svc:TransactionQuery>
>     </svc:GetTransactionsRequest>
>   </x:Body>
> </x:Envelope>

< HTTP/1.1 200 OK
< Content-Length: ⧆⧆\d+⧆
< Content-Type: text/xml; charset=utf-8
< Date: ⧆⧆:date⧆
<
< <s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
<   <s:Body>
<     <GetTransactionsResponse xmlns="http://affilinet.framework.webservices/Svc">
<       <TotalRecords>3</TotalRecords>
<       <TransactionCollection xmlns:a="http://affilinet.framework.webservices/types/PublisherStatistics" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
<         <a:Transaction>
<           <a:BasketInfo>
<             <a:BasketId>306400941</a:BasketId>
<             <a:OpenBasketItemCount>1</a:OpenBasketItemCount>
<             <a:RegisteredNetPrice>182.22</a:RegisteredNetPrice>
<             <a:TotalBasketItemCount>1</a:TotalBasketItemCount>
<           </a:BasketInfo>
<           <a:CancellationReason i:nil="true"/>
<           <a:CheckDate i:nil="true"/>
<           <a:ClickDate>2017-04-23T13:38:24</a:ClickDate>
<           <a:CreativeInfo>
<             <a:CreativeNumber>1</a:CreativeNumber>
<             <a:CreativeType>Text</a:CreativeType>
<           </a:CreativeInfo>
<           <a:NetPrice>182.22</a:NetPrice>
<           <a:ProgramId>10043</a:ProgramId>
<           <a:ProgramTitle>Holiday Autos</a:ProgramTitle>
<           <a:PublisherCommission>9.11</a:PublisherCommission>
<           <a:RateInfo i:nil="true"/>
<           <a:RegistrationDate>2017-04-23T13:47:28</a:RegistrationDate>
<           <a:SubId>t594661171m</a:SubId>
<           <a:TrackingMethod>PostClick</a:TrackingMethod>
<           <a:TransactionId>285045500</a:TransactionId>
<           <a:TransactionStatus>Open</a:TransactionStatus>
<         </a:Transaction>
<       </TransactionCollection>
<     </GetTransactionsResponse>
<   </s:Body>
< </s:Envelope>
