> PUT http://networks-api/networks/456 HTTP/1.1
>
> {
>   "name": "Dummy",
>   "variant": "dummy",
>   "variations": {
>     "api-host": "sftp-server",
>     "days-per-request": "1",
>     "days-to-load": "45",
>     "rate-interval": "10s",
>     "rate-quantity": "1"
>   }
> }

< HTTP/1.1 200 OK
< Content-Length: ⧆⧆\d+⧆
< Content-Type: application/json; charset=utf-8
< Date: ⧆⧆:date⧆
< In-Created-At: ⧆⧆:iso8601:µs:z⧆
< In-Etag: 9d0ed220949cc6c1e51960f2023e9ae385f875bcd08f55b95c3bec75ec7d7bfe
< In-Network-Id: 456
< In-Variation-Version: 5efb5d7fd85a58411d5ee26b3f89c3cd51264941ac37d82409f19934ef8b5eef
<
< {
<   "name": "Dummy",
<   "variant": "dummy",
<   "variations": {
<     "api-host": "sftp-server",
<     "days-per-request": "1",
<     "days-to-load": "45",
<     "rate-interval": "10s",
<     "rate-quantity": "1"
<   }
< }

> DELETE http://networks-api/networks/456 HTTP/1.1
>

< HTTP/1.1 200 OK
< Content-Length: ⧆⧆\d+⧆
< Content-Type: application/json; charset=utf-8
< Date: ⧆⧆:date⧆
<

> GET http://networks-api/networks/456 HTTP/1.1
>

< HTTP/1.1 404 Not Found
< Content-Length: ⧆⧆\d+⧆
< Content-Type: application/json; charset=utf-8
< Date: ⧆⧆:date⧆
<
