> PUT http://networks-api/networks/123 HTTP/1.1
>
> {
>   "name": "Rakuten Old",
>   "variant": "rakuten",
>   "variations": {
>     "api-host": "sftp-server",
>     "days-per-request": "1",
>     "days-to-load": "45",
>     "rate-interval": "10s",
>     "rate-quantity": "1"
>   }
> }

< HTTP/1.1 200 OK
< Content-Length: ⧆⧆\d+⧆
< Content-Type: application/json; charset=utf-8
< Date: ⧆⧆:date⧆
< In-Created-At: ⧆⧆:iso8601:µs:z⧆
< In-Etag: 89868797c4422e226d785e0cb6050ed3b113f1d49b0c2c4da16fed982bd7429b
< In-Network-Id: 123
< In-Variation-Version: 5efb5d7fd85a58411d5ee26b3f89c3cd51264941ac37d82409f19934ef8b5eef
<
< {
<   "name": "Rakuten Old",
<   "variant": "rakuten",
<   "variations": {
<     "api-host": "sftp-server",
<     "days-per-request": "1",
<     "days-to-load": "45",
<     "rate-interval": "10s",
<     "rate-quantity": "1"
<   }
< }

> PUT http://networks-api/networks/123 HTTP/1.1
>
> {
>   "name": "Rakuten",
>   "variant": "rakuten",
>   "variations": {
>     "api-host": "sftp-server",
>     "days-per-request": "1",
>     "days-to-load": "45",
>     "rate-interval": "10s",
>     "rate-quantity": "1"
>   }
> }

< HTTP/1.1 200 OK
< Content-Length: ⧆⧆\d+⧆
< Content-Type: application/json; charset=utf-8
< Date: ⧆⧆:date⧆
< In-Created-At: ⧆⧆:iso8601:µs:z⧆
< In-Etag: 8a332ecc69c93dfe9e562a6529d8f766d798dec7bcad62778a33c690693b2171
< In-Network-Id: 123
< In-Variation-Version: 5efb5d7fd85a58411d5ee26b3f89c3cd51264941ac37d82409f19934ef8b5eef
<
< {
<   "name": "Rakuten",
<   "variant": "rakuten",
<   "variations": {
<     "api-host": "sftp-server",
<     "days-per-request": "1",
<     "days-to-load": "45",
<     "rate-interval": "10s",
<     "rate-quantity": "1"
<   }
< }

> PUT http://networks-api/networks/123 HTTP/1.1
>
> {
>   "variant": "rakuten"
> }

< HTTP/1.1 400 Bad Request
< Content-Length: ⧆⧆\d+⧆
< Content-Type: application/json; charset=utf-8
< Date: ⧆⧆:date⧆
<
< {
<   "errors": [
<     {
<       "error": "name is required"
<     },
<     {
<       "error": "variations.api-host is required"
<     },
<     {
<       "error": "variations.days-per-request is required"
<     },
<     {
<       "error": "variations.days-to-load is required"
<     },
<     {
<       "error": "variations.rate-interval is required"
<     },
<     {
<       "error": "variations.rate-quantity is required"
<     }
<   ]
< }

> PUT http://networks-api/networks/123 HTTP/1.1
>
> {
>   "name": "Rakuten"
> }

< HTTP/1.1 400 Bad Request
< Content-Length: ⧆⧆\d+⧆
< Content-Type: application/json; charset=utf-8
< Date: ⧆⧆:date⧆
<
< {
<   "errors": [
<     {
<       "error": "variant is required"
<     },
<     {
<       "error": "variations.api-host is required"
<     },
<     {
<       "error": "variations.days-per-request is required"
<     },
<     {
<       "error": "variations.days-to-load is required"
<     },
<     {
<       "error": "variations.rate-interval is required"
<     },
<     {
<       "error": "variations.rate-quantity is required"
<     }
<   ]
< }

> PUT http://networks-api/networks/123 HTTP/1.1
>
> {}

< HTTP/1.1 400 Bad Request
< Content-Length: ⧆⧆\d+⧆
< Content-Type: application/json; charset=utf-8
< Date: ⧆⧆:date⧆
<
< {
<   "errors": [
<     {
<       "error": "name is required"
<     },
<     {
<       "error": "variant is required"
<     },
<     {
<       "error": "variations.api-host is required"
<     },
<     {
<       "error": "variations.days-per-request is required"
<     },
<     {
<       "error": "variations.days-to-load is required"
<     },
<     {
<       "error": "variations.rate-interval is required"
<     },
<     {
<       "error": "variations.rate-quantity is required"
<     }
<   ]
< }

> PUT http://networks-api/networks/123 HTTP/1.1
>

< HTTP/1.1 400 Bad Request
< Content-Length: ⧆⧆\d+⧆
< Content-Type: application/json; charset=utf-8
< Date: ⧆⧆:date⧆
<
< {
<   "errors": [
<     {
<       "error": "malformed body"
<     }
<   ]
< }
