{{{define "authentication-api-service"}}}
"AuthenticationApiService": {
  "DependsOn": [
    "AuthenticationApiListenerRule",
    "AuthenticationApiTargetGroup"
  ],
  "Type": "AWS::ECS::Service",
  "Properties": {
    "Cluster": {
      "Ref": "Cluster"
    },
    "DeploymentConfiguration": {
      "MaximumPercent": "200",
      "MinimumHealthyPercent": "50"
    },
    "DesiredCount": 4,
    "LoadBalancers": [
      {
        "ContainerName": "authentication-api",
        "ContainerPort": "443",
        "TargetGroupArn": {
          "Ref": "AuthenticationApiTargetGroup"
        }
      }
    ],
    "PlacementStrategies": [
      {
        "Type": "spread",
        "Field": "attribute:ecs.availability-zone"
      }
    ],
    "Role": {
      "Ref": "ServiceRole"
    },
    "TaskDefinition": {
      "Ref": "AuthenticationApiTask"
    }
  }
}
{{{end}}}
