{{{define "load-balancer"}}}
"LoadBalancer": {
  "DependsOn": [
    "VPCGatewayAttachment"
  ],
  "Type": "AWS::ElasticLoadBalancingV2::LoadBalancer",
  "Properties": {
    "LoadBalancerAttributes": [
      {
        "Key": "access_logs.s3.enabled",
        "Value": "true"
      },
      {
        "Key": "access_logs.s3.bucket",
        "Value": "halorium.networks-example"
      },
      {
        "Key": "access_logs.s3.prefix",
        "Value": {
          "Fn::Sub": "${AWS::StackName}/application-load-balancer-logs"
        }
      }
    ],
    "Name": {
      "Ref": "AWS::StackName"
    },
    "Scheme": "internet-facing",
    "SecurityGroups": [
      {
        "Ref": "PublicSecurityGroup"
      }
    ],
    "Subnets": [
      {
        "Ref": "Subnet0"
      },
      {
        "Ref": "Subnet1"
      },
      {
        "Ref": "Subnet2"
      },
      {
        "Ref": "Subnet3"
      }
    ]
  }
}
{{{end}}}
