{{{define "networks-api-service"}}}
"NetworksApiService": {
  "DependsOn": [
    "NetworksApiListenerRule",
    "NetworksApiTargetGroup"
  ],
  "Type": "AWS::ECS::Service",
  "Properties": {
    "Cluster": {
      "Ref": "Cluster"
    },
    "DeploymentConfiguration": {
      "MaximumPercent": "200",
      "MinimumHealthyPercent": "50"
    },
    "DesiredCount": 4,
    "LoadBalancers": [
      {
        "ContainerName": "networks-api",
        "ContainerPort": "443",
        "TargetGroupArn": {
          "Ref": "NetworksApiTargetGroup"
        }
      }
    ],
    "PlacementStrategies": [
      {
        "Type": "spread",
        "Field": "attribute:ecs.availability-zone"
      }
    ],
    "Role": {
      "Ref": "ServiceRole"
    },
    "TaskDefinition": {
      "Ref": "NetworksApiTask"
    }
  }
}
{{{end}}}
