{{{define "postgres"}}}
"Postgres": {
  "DependsOn": [
    "VPCGatewayAttachment"
  ],
  "Type": "AWS::RDS::DBInstance",
  "Properties": {
    "AllocatedStorage": "30",
    "AllowMajorVersionUpgrade": false,
    "AutoMinorVersionUpgrade": false,
    "BackupRetentionPeriod": "30",
    "DBInstanceClass": "db.t2.medium",
    "DBParameterGroupName": {
      "Ref": "DBParameterGroup"
    },
    "DBSubnetGroupName": {
      "Ref": "DBSubnetGroup"
    },
    "Engine": "postgres",
    "EngineVersion": "9.6.3",
    "MasterUsername": {
      "Ref": "PostgresUser"
    },
    "MasterUserPassword": {
      "Ref": "PostgresPassword"
    },
    "MonitoringInterval": "1",
    "MonitoringRoleArn": {
      "Fn::GetAtt": [
        "PostgresRole",
        "Arn"
      ]
    },
    "MultiAZ": true,
    "Port": "5432",
    "PubliclyAccessible": true,
    "StorageEncrypted": false,
    "StorageType": "gp2",
    "VPCSecurityGroups": [
      {
        "Ref": "PrivateSecurityGroup"
      }
    ]
  },
  "DeletionPolicy": "Snapshot"
}
{{{end}}}
