{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "networks-example-branch",
  "Parameters": {
    {{{- template "parameters" -}}}
  },
  "Mappings": {},
  "Resources": {
    {{{- template "authentication-api-listener-rule" -}}},
    {{{- template "authentication-api-target-group" -}}},
    {{{- template "authentication-api-task" -}}},
    {{{- template "authentication-api-service" -}}},
    {{{- template "auto-scaling-group" -}}},
    {{{- template "cluster" -}}},
    {{{- template "cycler-service-task" -}}},
    {{{- template "cycler-service-service" -}}},
    {{{- template "db-parameter-group" -}}},
    {{{- template "db-subnet-group" -}}},
    {{{- template "https-from-internet-ingress" -}}},
    {{{- template "icmp-from-internet-to-private-ingress" -}}},
    {{{- template "icmp-from-internet-to-public-ingress" -}}},
    {{{- template "identities-api-listener-rule" -}}},
    {{{- template "identities-api-target-group" -}}},
    {{{- template "identities-api-task" -}}},
    {{{- template "identities-api-service" -}}},
    {{{- template "instance-profile" -}}},
    {{{- template "instance-role" -}}},
    {{{- template "internet-gateway" -}}},
    {{{- template "launch-configuration" -}}},
    {{{- template "load-balancer" -}}},
    {{{- template "listener-tls" -}}},
    {{{- template "migrator-service-task" -}}},
    {{{- template "networks-api-listener-rule" -}}},
    {{{- template "networks-api-target-group" -}}},
    {{{- template "networks-api-task" -}}},
    {{{- template "networks-api-service" -}}},
    {{{- template "networks-worker-task" -}}},
    {{{- template "networks-worker-service" -}}},
    {{{- template "post-network-account-purchases-load-queue-policy" -}}},
    {{{- template "post-network-account-purchases-load-queue" -}}},
    {{{- template "post-network-account-purchases-load-redrive-queue" -}}},
    {{{- template "post-network-account-purchases-load-subscription" -}}},
    {{{- template "post-network-account-purchases-load-topic-policy" -}}},
    {{{- template "post-network-account-purchases-load-topic" -}}},
    {{{- template "postgres-from-private-security-group-ingress" -}}},
    {{{- template "postgres-role" -}}},
    {{{- template "postgres" -}}},
    {{{- template "private-security-group" -}}},
    {{{- template "public-security-group" -}}},
    {{{- template "put-network-account-purchase-topic-policy" -}}},
    {{{- template "put-network-account-purchase-topic" -}}},
    {{{- template "put-purchase-in-postgres-queue-policy" -}}},
    {{{- template "put-purchase-in-postgres-queue" -}}},
    {{{- template "put-purchase-in-postgres-redrive-queue" -}}},
    {{{- template "put-purchase-in-postgres-subscription" -}}},
    {{{- template "roles-api-listener-rule" -}}},
    {{{- template "roles-api-target-group" -}}},
    {{{- template "roles-api-task" -}}},
    {{{- template "roles-api-service" -}}},
    {{{- template "route-table" -}}},
    {{{- template "route-to-internet" -}}},
    {{{- template "service-role" -}}},
    {{{- template "status-api-listener-rule" -}}},
    {{{- template "status-api-target-group" -}}},
    {{{- template "status-api-task" -}}},
    {{{- template "status-api-service" -}}},
    {{{- template "subnet-route-table-associations" -}}},
    {{{- template "subnets" -}}},
    {{{- template "task-policy" -}}},
    {{{- template "task-role" -}}},
    {{{- template "tcp-from-public-security-group-ingress" -}}},
    {{{- template "vpc-gateway-attachment" -}}},
    {{{- template "vpc" -}}}
  },
  "Outputs": {
    {{{- template "outputs" -}}}
  }
}
