{{{define "status-api-listener-rule"}}}
"StatusApiListenerRule": {
  "Type": "AWS::ElasticLoadBalancingV2::ListenerRule",
  "DependsOn": [
    "ListenerTls"
  ],
  "Properties": {
    "Actions": [
      {
        "TargetGroupArn": {
          "Ref": "StatusApiTargetGroup"
        },
        "Type": "forward"
      }
    ],
    "Conditions": [
      {
        "Field": "path-pattern",
        "Values": [
          "/status"
        ]
      }
    ],
    "ListenerArn": {
      "Ref": "ListenerTls"
    },
    "Priority": 1
  }
}
{{{end}}}
