> PUT http://networks-api/networks/15 HTTP/1.1
>
> {
>   "name": "Rakuten",
>   "variant": "rakuten",
>   "variations": {
>     "api-host": "sftp-server",
>     "days-per-request": "1",
>     "days-to-load": "45",
>     "rate-interval": "10s",
>     "rate-quantity": "1"
>   }
> }

< HTTP/1.1 200 OK
< Content-Length: ⧆⧆\d+⧆
< Content-Type: application/json; charset=utf-8
< Date: ⧆⧆:date⧆
< In-Created-At: ⧆⧆:iso8601:µs:z⧆
< In-Etag: 8a332ecc69c93dfe9e562a6529d8f766d798dec7bcad62778a33c690693b2171
< In-Network-Id: 15
< In-Variation-Version: 5efb5d7fd85a58411d5ee26b3f89c3cd51264941ac37d82409f19934ef8b5eef
<
< {
<   "name": "Rakuten",
<   "variant": "rakuten",
<   "variations": {
<     "api-host": "sftp-server",
<     "days-per-request": "1",
<     "days-to-load": "45",
<     "rate-interval": "10s",
<     "rate-quantity": "1"
<   }
< }

> PUT http://networks-api/networks/15/accounts/19 HTTP/1.1
>
> {
>   "name": "Rakuten - UK",
>   "variant": "rakuten",
>   "variations": {
>     "currency": "GBP",
>     "password": "password",
>     "username": "2026848"
>   }
> }

< HTTP/1.1 200 OK
< Content-Length: ⧆⧆\d+⧆
< Content-Type: application/json; charset=utf-8
< Date: ⧆⧆:date⧆
< In-Created-At: ⧆⧆:iso8601:µs:z⧆
< In-Etag: 35a667bd560a68adf78fd1ad77fa4cde6903ba463a402bec97d00a8e4b13474b
< In-Network-Account-Id: 19
< In-Network-Id: 15
< In-Variation-Version: 1ebcf7acda7b1a7d4423e0dd52b2ce05ed1d59c3e92fb6dc9e55e51aff270e36
<
< {
<   "name": "Rakuten - UK",
<   "variant": "rakuten",
<   "variations": {
<     "currency": "GBP",
<     "password": "password",
<     "username": "2026848"
<   }
< }

> POST http://networks-api/networks/15/accounts/19/purchases/load HTTP/1.1
>
> {
>   "start-time": "2016-10-12T00:00:00.000000Z",
>   "stop-time": "2016-10-12T23:59:59.999999Z"
> }

< HTTP/1.1 202 Accepted
< Content-Length: ⧆⧆\d+⧆
< Content-Type: application/json; charset=utf-8
< Date: ⧆⧆:date⧆
<
< {
<   "start-time": "2016-10-12T00:00:00.000000Z",
<   "stop-time": "2016-10-12T23:59:59.999999Z"
< }
